<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>
  <base href="/appServi/">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.0f2f4d9955ae59c905cd.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.45071aea606cb549ecb6.js" type="module"></script><script src="polyfills-es2015.f724466b785c78b6e937.js" type="module"></script><script src="runtime-es5.2f74ac729110a99fcc1d.js" nomodule></script><script src="polyfills-es5.8b59e06134d4b6ae39cf.js" nomodule></script><script src="main-es2015.73b06f3a803cd50c31b9.js" type="module"></script><script src="main-es5.6863cf9457b11200c740.js" nomodule></script></body>

</html>
